# Firebase Configuration
# Get your service account key from Firebase Console > Project Settings > Service Accounts
# Download the JSON file and place it in the config folder
FIREBASE_SERVICE_ACCOUNT_PATH=./config/serviceAccountKey.json

# Server Configuration
PORT=3001
NODE_ENV=development

# Firebase Storage Bucket (optional, will use default from service account if not set)
FIREBASE_STORAGE_BUCKET=ghassen-a125f.appspot.com
